<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>. : | Evrim Guler | : .</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div id="page" class="container">
	<div id="header">
		<div id="logo">
			<img src="images/bjkLogo.png" alt="" />
			<h1><a>Evrim Guler</a></h1>
		</div>
		<div id="menu">
			<ul>
				<li><a href="../index.html" accesskey="1" title="">Home</a></li>
				<li><a href="../education.html" accesskey="2" title="">Education</a></li>
				<li><a href="../research.html" accesskey="3" title="">Research</a></li>
				<li class="current_page_item"><a href="../teaching.html" accesskey="4" title="">Teaching</a></li>
				<li><a href="../contact.html" accesskey="5" title="">Contact</a></li>
			</ul>
		</div>
	</div>
	<div id="main">
		<div id="featured">
			<div class="title">
				<h1>CSc 2010 - Principles of Computer Science</h1>
				<span class="byline">All documents related to the class.</span>
			</div>
			<div id="banner">
				<img src="images/csc2010.png" alt=""/>
			</div>	
			<ul class="style1">
				<li class="first">
					<p class="date"><a>Aug<b>25</b></a></p>
					<h3><a href="syllabus.pdf">Syllabus</a></h3>
					<p>You can find all information related to the class in this material.</p>
				</li>
			</ul>
			<ul class="style1">
				<li class="first">
					<p class="date"><a>Sep<b>3</b></a></p>
					<h3><a href="Quiz1.pdf">Quiz 1</a></h3>
					<p>You can download Quiz material from the link above.</p>
				</li>
			</ul>
			
		</div>
		<div id="banner">
			<img src="images/footer_CS.png" alt=""/>
			<img src="images/footer.png" alt=""/>
		</div>		
	</div>
</div>
</body>
</html>
