<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>. : | Evrim Guler | : .</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div id="page" class="container">
	<div id="header">
		<div id="logo">
			<img src="images/bjkLogo.png" alt="" />
			<h1><a>Evrim Guler</a></h1>
		</div>
		<div id="menu">
			<ul>
				<li><a href="index.html" accesskey="1" title="">Home</a></li>
				<li><a href="education.html" accesskey="2" title="">Education</a></li>
				<li><a href="research.html" accesskey="3" title="">Research</a></li>
				<li><a href="teaching.html" accesskey="4" title="">Teaching</a></li>
				<li class="current_page_item"><a href="contact.html" accesskey="5" title="">Contact</a></li>
			</ul>
		</div>
	</div>
	<div id="main">
		<div id="welcome">
			<div class="title">
				<h1>Contact</h1>
			</div>
			<div id="banner">
				<img src="images/contact.png" alt=""/>
			</div>	
		</div>
		<div id="welcome">
			<div class="title">
			<p class="byline">eguler1[at]gsu.edu</p>
				<p class="byline">eguler1[at]student.gsu.edu</p>
				<p class="byline">25 Park Place (SunTrust Bldg)</br>7th Floor, Room 727</br>Atlanta, GA 30303</p>
			</div>
		</div>
		<div id="banner">
			<img src="images/footer_CS.png" alt=""/>
			<img src="images/footer.png" alt=""/>
		</div>		
	</div>
</div>
</body>
</html>
