<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>. : | Evrim Guler | : .</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div id="page" class="container">
	<div id="header">
		<div id="logo">
			<img src="images/bjkLogo.png" alt="" />
			<h1><a>Evrim Guler</a></h1>
		</div>
		<div id="menu">
			<ul>
				<li class="current_page_item"><a href="index.html" accesskey="1" title="">Home</a></li>
				<li><a href="education.html" accesskey="2" title="">Education</a></li>
				<li><a href="research.html" accesskey="3" title="">Research</a></li>
				<li><a href="teaching.html" accesskey="4" title="">Teaching</a></li>
				<li><a href="contact.html" accesskey="5" title="">Contact</a></li>
			</ul>
		</div>
	</div>
	<div id="main">
		<div id="welcome">
			<div class="title">
				<h1>Doing PhD!</h1>
			</div>
			<div id="banner">
				<img src="images/phd.png" alt=""/>
			</div>
			<p>A good PhD program will offer you the opportunity to find a thoughtful and caring mentor, 
					to learn from other good students, to sample the ideas of the faculty, to get to know the prevailing wisdom of a field, 
					and to take at least some courses that are genuinely interesting and exciting for you. 
					For <a target="_blank" href="http://www-personal.umich.edu/~jaylemke/guidephd.htm">more</a> from UMich...</p>
		</div>
		<div id="welcome">
			<div class="title">
				<h1>PhD Comics</h1>
				<span>For more, you can visit <a href="http://phdcomics.com/comics.php">original PhD Comics website</a>...</span>
			</div>
			<div id="banner">
				<img src="http://www.phdcomics.com/comics/archive/phd072915s.gif" alt=""/>
			</div>
		</div>
		<div id="banner">
			<img src="images/footer_CS.png" alt=""/>
			<img src="images/footer.png" alt=""/>
		</div>		
	</div>
</div>
</body>
</html>
