<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>. : | Evrim Guler | : .</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div id="page" class="container">
	<div id="header">
		<div id="logo">
			<img src="images/bjkLogo.png" alt="" />
			<h1><a>Evrim Guler</a></h1>
		</div>
		<div id="menu">
			<ul>
				<li><a href="index.html" accesskey="1" title="">Home</a></li>
				<li><a href="education.html" accesskey="2" title="">Education</a></li>
				<li class="current_page_item"><a href="research.html" accesskey="3" title="">Research</a></li>
				<li><a href="teaching.html" accesskey="4" title="">Teaching</a></li>
				<li><a href="contact.html" accesskey="5" title="">Contact</a></li>
			</ul>
		</div>
	</div>
	<div id="main">
		<div id="welcome">
			<div class="title">
				<h1>Research</h1>
			</div>
			<div id="banner">
				<img src="images/research.png" alt=""/>
			</div>	
			<p>In the doctoral program, I have been doing academic studies on Software-Defined Networking(SDN), Network Virtualization, and Flexi-Grid Optical Networks under the supervising of <a href="http://cs.gsu.edu/~cao">Dr. Xiaojun Cao</a>. I had studied on localization and tracking in Wireless Sensor Networks, 
					Smart Grid communications and demand-side price optimization, mobile applications development, 
					and introducing programming to non-CS majors to understand the theory and implementation of the research fields. 
					To concentrate on these active areas has provided me with an opportunity 
					to gain in-depth understanding of the topics of the field. I have also developed my research skills 
					to carry out advanced work within the discipline.</p>
		</div>
		<div id="featured">
			<div class="title">
				<h1>Publication</h1>
			</div>
			<div id="banner">
				<img src="images/publication.png" alt=""/>
			</div>	
			<ul class="style1">
				<li class="first">
					<p class="date"><a href="#">ICC<b>2014</b></a></p>
					<h3><a href="http://dx.doi.org/10.1109/ICC.2014.6883347">Low-complexity 3D target tracking in Wireless Aerial Sensor Networks</a></h3>
					<p>S.Uludag, M.Karakus, and <b>E.Guler</b></p>
				</li>
				<li>
					<p class="date"><a href="#">FIE<b>2012</b></a></p>
					<h3><a href="http://dx.doi.org/10.1109/FIE.2012.6462470">Assessment of a frugal, virtual and green computing lab infrastructure of the future</a></h3>
					<p>S.Uludag, M.Karakus, <b>E.Guler</b>, S.W.Turner, and A. Kita</p>
				</li>
				<li>
					<p class="date"><a href="#">ITHET<b>2012</b></a></p>
					<h3><a href="http://dx.doi.org/10.1109/ITHET.2012.6246028">Virtualized lab infrastructure on a budget for various computing and engineering courses</a></h3>
					<p><b>E.Guler</b>, S.Uludag, M.Karakus, and S.W.Turner</p>
				</li>
				<li>
					<p class="date"><a href="#">ITHET<b>2012</b></a></p>
					<h3><a href="http://dx.doi.org/10.1109/ITHET.2012.6246020">Teaching computing and programming fundamentals via App Inventor for Android</a></h3>
					<p>M.Karakus, S.Uludag, <b>E.Guler</b>, S.W.Turner, and A.Ugur</p>
				</li>
				<li>
					<p class="date"><a href="#">CCSC<b>2012</b></a></p>
					<h3><a href="http://dl.acm.org/citation.cfm?id=2168874.2168912">An affordable virtual laboratory infrastructure to complement a variety of computing classes</a></h3>
					<p>S.Uludag, <b>E.Guler</b>, M.Karakus, and S.W.Turner</p>
				</li>
			</ul>
		</div>
		<div id="banner">
			<img src="images/footer_CS.png" alt=""/>
			<img src="images/footer.png" alt=""/>
		</div>		
	</div>
</div>
</body>
</html>
