<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>. : | Evrim Guler | : .</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div id="page" class="container">
	<div id="header">
		<div id="logo">
			<img src="images/bjkLogo.png" alt="" />
			<h1><a>Evrim Guler</a></h1>
		</div>
		<div id="menu">
			<ul>
				<li><a href="index.html" accesskey="1" title="">Home</a></li>
				<li><a href="education.html" accesskey="2" title="">Education</a></li>
				<li><a href="research.html" accesskey="3" title="">Research</a></li>
				<li class="current_page_item"><a href="teaching.html" accesskey="4" title="">Teaching</a></li>
				<li><a href="contact.html" accesskey="5" title="">Contact</a></li>
			</ul>
		</div>
	</div>
	<div id="main">
		<div id="featured">
			<div class="title">
				<h1>Teaching</h1>
				<span class="byline">All attended classes</span>
			</div>
			<div id="banner">
				<img src="images/teaching.png" alt=""/>
			</div>	
			<ul class="style1">
				<li class="first">
					<p class="date"><a>Spring<b>2016</b></a></p>
					<h3>Principles of Computer Science (TA)</h3>
					<p>Georgia State University, Atlanta, GA</p>
				</li>
				<li>
					<p class="date"><a>Fall<b>2015</b></a></p>
					<h3><a href="csc2010/index.html">Principles of Computer Science (P)</a></h3>
					<p>Georgia State University, Atlanta, GA</p>
				</li>
				<li>
					<p class="date"><a>Spring<b>2015</b></a></p>
					<h3>Principles of Computer Science (P)</h3>
					<p>Georgia State University, Atlanta, GA</p>
				</li>
				<li>
					<p class="date"><a href="#">Fall<b>2014</b></a></p>
					<h3>Principles of Computer Programming (TA)</h3>
					<p>Georgia State University, Atlanta, GA</p>
				</li>
				<li>
					<p class="date"><a>Spring<b>2014</b></a></p>
					<h3>Computer Programming for Non-Majors (TA)</h3>
					<p>Georgia State University, Atlanta, GA</p>
				</li>
				<li>
					<p class="date"><a>Fall<b>2013</b></a></p>
					<h3>Computer Programming for Non-Majors (TA)</h3>
					<p>Georgia State University, Atlanta, GA</p>
				</li>
				<li>
					<p class="date"><a>Spring<b>2012</b></a></p>
					<h3>Problem Solving and Programming II in JAVA (TA)</h3>
					<p>The University of Michigan-Flint, Flint,MI</p>
				</li>
				<li>
					<p class="date"><a>Fall<b>2011</b></a></p>
					<h3>Problem Solving and Programming I in JAVA (TA)</h3>
					<p>The University of Michigan-Flint, Flint,MI</p>
				</li>
			</ul>
		</div>
		<div id="banner">
			<img src="images/footer_CS.png" alt=""/>
			<img src="images/footer.png" alt=""/>
		</div>		
	</div>
</div>
</body>
</html>
